CAMUNDAPOD_URL=http://camunda-1205:8080
SECURITYURL=http://securitymanager-1205:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1205:8005
AUTHPROXYURL=http://authproxy-1205:8001
ADMINURL=http://adminmanager-1205:8004
CAMUNDAURL=http://camundasvc-1205:8002
GCAMURL=http://gcam-1205:8007
APIGATEWAY=http://apigateway-1205:8000
VAULT_URL=http://vault-1205:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1205:27017/sanstage11may_1205?authSource=admin
SYSTEMENTRYURL=http://systementry-1205:8010
